C:\Users\win102021\source\repos\2\2\bin\Debug\2.exe.config
C:\Users\win102021\source\repos\2\2\bin\Debug\2.exe
C:\Users\win102021\source\repos\2\2\bin\Debug\2.pdb
C:\Users\win102021\source\repos\2\2\obj\Debug\2.csproj.AssemblyReference.cache
C:\Users\win102021\source\repos\2\2\obj\Debug\_2.Form1.resources
C:\Users\win102021\source\repos\2\2\obj\Debug\_2.Properties.Resources.resources
C:\Users\win102021\source\repos\2\2\obj\Debug\2.csproj.GenerateResource.cache
C:\Users\win102021\source\repos\2\2\obj\Debug\2.csproj.CoreCompileInputs.cache
C:\Users\win102021\source\repos\2\2\obj\Debug\2.exe
C:\Users\win102021\source\repos\2\2\obj\Debug\2.pdb
